% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Salakhutdinov11}
R.~Salakhutdinov, A.~Torralba, and J.~B. Tenenbaum, ``Learning to share visual
  appearance for multiclass object detection,'' in \emph{CVPR}, 2011.

\bibitem{deng2010does}
J.~Deng, A.~C. Berg, K.~Li, and L.~Fei-Fei, ``What does classifying more than
  10,000 image categories tell us?'' in \emph{ECCV}, 2010.

\bibitem{fe2003bayesian}
L.~Fe-Fei, R.~Fergus, and P.~Perona, ``A bayesian approach to unsupervised
  one-shot learning of object categories,'' in \emph{CVPR}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2003, pp. 1134--1141.

\bibitem{BartU05}
E.~Bart and S.~Ullman, ``Cross-generalization: Learning novel classes from a
  single example by feature replacement,'' in \emph{CVPR}, 2005.

\bibitem{Lampert09}
C.~H. Lampert, H.~Nickisch, and S.~Harmeling, ``Learning to detect unseen
  object classes by betweenclass attribute transfer,'' in \emph{In CVPR}, 2009.

\bibitem{wah2011caltech}
C.~Wah, S.~Branson, P.~Welinder, P.~Perona, and S.~Belongie, ``The caltech-ucsd
  birds-200-2011 dataset,'' 2011.

\bibitem{Flower08}
M.-E. Nilsback and A.~Zisserman, ``Automated flower classification over large
  number of classes,'' in \emph{ICVGIP}, 2008.

\bibitem{wang2009learning}
J.~Wang, K.~Markert, and M.~Everingham, ``Learning models for object
  recognition from natural language descriptions.'' in \emph{BMVC}, 2009.

\bibitem{liu2012dog}
J.~Liu, A.~Kanazawa, D.~Jacobs, and P.~Belhumeur, ``Dog breed classification
  using part localization,'' in \emph{ECCV}, 2012.

\bibitem{maji2013fine}
S.~Maji, E.~Rahtu, J.~Kannala, M.~Blaschko, and A.~Vedaldi, ``Fine-grained
  visual classification of aircraft,'' \emph{arXiv preprint arXiv:1306.5151},
  2013.

\bibitem{Hoseini13}
M.~Elhoseiny, B.~Saleh, and A.~Elgammal, ``Write a classifier: Zero shot
  learning using purely text descriptions,'' in \emph{ICCV}, 2013.

\bibitem{rth01}
B.~Sch\"{o}lkopf, R.~Herbrich, and A.~J. Smola, ``A generalized representer
  theorem,'' in \emph{COLT}, 2001.

\bibitem{CU20010}
P.~Welinder, S.~Branson, T.~Mita, C.~Wah, F.~Schroff, S.~Belongie, and
  P.~Perona, ``{Caltech-UCSD Birds 200},'' California Institute of Technology,
  Tech. Rep., 2010.

\bibitem{babak}
B.~Saleh, A.~Farhadi, and A.~Elgammal, ``Object-centric anomaly detection by
  attribute-based reasoning,'' in \emph{CVPR}, 2013.

\bibitem{Farhadi09}
A.~Farhadi, I.~Endres, D.~Hoiem, and D.~A. Forsyth, ``Describing objects by
  their attributes,'' in \emph{CVPR}, 2009.

\bibitem{Miller2000}
E.~G. Miller, N.~E. Matsakis, and P.~A. Viola, ``Learning from one example
  through shared densities on transforms,'' in \emph{CVPR}, 2000.

\bibitem{Fink04}
M.~Fink, ``Object classification from a single example utilizing class
  relevance metrics,'' in \emph{NIPS}, 2004.

\bibitem{Palatucci09}
M.~Palatucci, D.~Pomerleau, G.~E. Hinton, and T.~M. Mitchell, ``Zero-shot
  learning with semantic output codes,'' in \emph{NIPS}, 2009.

\bibitem{rohrbach10eccv}
M.~Rohrbach, M.~Stark, G.~Szarvas, and B.~Schiele, ``Combining language sources
  and robust semantic relatedness for attribute-based knowledge transfer,'' in
  \emph{Parts and Attributes Workshop at ECCV}, 2010.

\bibitem{ParikhG11}
D.~Parikh and K.~Grauman, ``Interactively building a discriminative vocabulary
  of nameable attributes,'' in \emph{CVPR}, 2011.

\bibitem{Huang_2015_CVPR}
S.~Huang, M.~Elhoseiny, A.~Elgammal, and D.~Yang, ``Learning
  hypergraph-regularized attribute predictors,'' in \emph{CVPR}, 2015.

\bibitem{griffin2008learning}
G.~Griffin and P.~Perona, ``Learning and using taxonomies for fast visual
  categorization,'' in \emph{CVPR}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2008, pp. 1--8.

\bibitem{fergus2010semantic}
R.~Fergus, H.~Bernal, Y.~Weiss, and A.~Torralba, ``Semantic label sharing for
  learning with many categories,'' in \emph{Computer Vision--ECCV 2010}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2010, pp. 762--775.

\bibitem{wordNet95}
G.~A. Miller, ``Wordnet: A lexical database for english,'' \emph{COMMUNICATIONS
  OF THE ACM}, 1995.

\bibitem{imNet09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{CVPR}, 2009.

\bibitem{tinyimages}
A.~Torralba, R.~Fergus, and W.~T. Freeman, ``80 million tiny images: A large
  data set for nonparametric object and scene recognition,'' \emph{PAMI}, 2008.

\bibitem{barnard2001clustering}
K.~Barnard, P.~Duygulu, and D.~Forsyth, ``Clustering art,'' in \emph{Computer
  Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE
  Computer Society Conference on}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2001, pp. II--434.

\bibitem{farhadi2010every}
A.~Farhadi, M.~Hejrati, M.~A. Sadeghi, P.~Young, C.~Rashtchian, J.~Hockenmaier,
  and D.~Forsyth, ``Every picture tells a story: Generating sentences from
  images,'' in \emph{ECCV}, 2010.

\bibitem{kulkarni2011baby}
G.~Kulkarni, V.~Premraj, S.~Dhar, S.~Li, Y.~Choi, A.~C. Berg, and T.~L. Berg,
  ``Baby talk: Understanding and generating simple image descriptions,'' in
  \emph{CVPR}, 2011.

\bibitem{yang2011corpus}
Y.~Yang, C.~L. Teo, H.~Daum{\'e}~III, and Y.~Aloimonos, ``Corpus-guided
  sentence generation of natural images,'' in \emph{Proceedings of the
  Conference on Empirical Methods in Natural Language Processing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Association for Computational Linguistics, 2011,
  pp. 444--454.

\bibitem{krishnamoorthy2013generating}
N.~Krishnamoorthy, G.~Malkarnenkar, R.~Mooney, K.~Saenko, U.~Lowell, and
  S.~Guadarrama, ``Generating natural-language video descriptions using
  text-mined knowledge,'' \emph{NAACL HLT 2013}, p.~10, 2013.

\bibitem{ordonez2011im2text}
V.~Ordonez, G.~Kulkarni, and T.~L. Berg, ``Im2text: Describing images using 1
  million captioned photographs,'' in \emph{NIPS}, 2011.

\bibitem{karpathy2014deep}
A.~Karpathy and L.~Fei-Fei, ``Deep visual-semantic alignments for generating
  image descriptions,'' in \emph{CVPR}, 2015.

\bibitem{vinyals2015show}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan, ``Show and tell: A neural image
  caption generator,'' 2015.

\bibitem{xu2015show}
K.~Xu, J.~Ba, R.~Kiros, A.~Courville, R.~Salakhutdinov, R.~Zemel, and
  Y.~Bengio, ``Show, attend and tell: Neural image caption generation with
  visual attention,'' in \emph{ICML}, 2015.

\bibitem{mao2015deep}
J.~Mao, W.~Xu, Y.~Yang, J.~Wang, and A.~Yuille, ``Deep captioning with
  multimodal recurrent neural networks (m-rnn),'' \emph{ICLR}, 2015.

\bibitem{cho2014learning}
K.~Cho, B.~Van~Merri{\"e}nboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares,
  H.~Schwenk, and Y.~Bengio, ``Learning phrase representations using rnn
  encoder-decoder for statistical machine translation,'' in \emph{EMNLP}, 2014.

\bibitem{NIPS13DeViSE}
A.~Frome, G.~S. Corrado, J.~Shlens, S.~Bengio, J.~Dean, M.~Ranzato, and
  T.~Mikolov, ``Devise: A deep visual-semantic embedding model.'' in
  \emph{NIPS}, 2013.

\bibitem{NIPS13CMT}
R.~Socher, M.~Ganjoo, H.~Sridhar, O.~Bastani, C.~D. Manning, and A.~Y. Ng,
  ``Zero shot learning through cross-modal transfer,'' in \emph{NIPS}, 2013.

\bibitem{wvecNIPs13}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' in
  \emph{Advances in Neural Information Processing Systems}, 2013, pp.
  3111--3119.

\bibitem{ridgeReg70}
A.~E. Hoerl and R.~W. Kennard, ``{Ridge Regression: Biased Estimation for
  Nonorthogonal Problems},'' \emph{Technometrics}, 1970.

\bibitem{Rasmussen:2005}
C.~E. Rasmussen and C.~K.~I. Williams, \emph{Gaussian Processes for Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 2005.

\bibitem{yang07}
J.~Yang, R.~Yan, and A.~G. Hauptmann, ``Cross-domain video concept detection
  using adaptive svms,'' in \emph{MULTIMEDIA}, 2007.

\bibitem{saenko10}
K.~Saenko, B.~Kulis, M.~Fritz, and T.~Darrell, ``Adapting visual category
  models to new domains,'' in \emph{ECCV}, 2010.

\bibitem{da11}
B.~Kulis, K.~Saenko, and T.~Darrell, ``What you saw is not what you get: Domain
  adaptation using asymmetric kernel transforms,'' in \emph{CVPR}, 2011.

\bibitem{duan12}
L.~Duan, D.~Xu, I.~W.-H. Tsang, and J.~Luo, ``Visual event recognition in
  videos by learning from web data,'' \emph{TPAMI}, 2012.

\bibitem{Bo:2010}
L.~Bo and C.~Sminchisescu, ``Twin gaussian processes for structured
  prediction,'' \emph{IJCV}, 2010.

\bibitem{bregman97}
Y.~Censor and S.~Zenios, \emph{Parallel Optimization: Theory, Algorithms, and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University
  Press, USA, 1997.

\bibitem{oneclasssvm07}
P.~F. Evangelista, M.~J. Embrechts, and B.~K. Szymanski, ``Some properties of
  the gaussian kernel for one class learning,'' in \emph{ICANN}, 2007.

\bibitem{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' in
  \emph{Advances in Neural Information Processing Systems}, 2013, pp.
  3111--3119.

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{ICLR}, 2013.

\bibitem{salton1988term}
G.~Salton and C.~Buckley, ``Term-weighting approaches in automatic text
  retrieval,'' \emph{IPM}, 1988.

\bibitem{clsi05}
D.~Zeimpekis and E.~Gallopoulos, ``Clsi: A flexible approximation scheme from
  clustered term-document matrices,'' in \emph{SDM}, 2005.

\bibitem{classemes}
L.~Torresani, M.~Szummer, and A.~Fitzgibbon, ``Efficient object category
  recognition using classemes,'' in \emph{ECCV}, 2010.

\bibitem{norouzi2014zero}
M.~Norouzi, T.~Mikolov, S.~Bengio, Y.~Singer, J.~Shlens, A.~Frome, G.~S.
  Corrado, and J.~Dean, ``Zero-shot learning by convex combination of semantic
  embeddings,'' in \emph{ICLR}, 2014.

\bibitem{MKKLAlgs11}
M.~Gonen and E.~Alpaydin, ``Multiple kernel learning algorithms,'' \emph{JMLR},
  2011.

\bibitem{bo_nips10}
L.~Bo, X.~Ren, and D.~Fox, ``Kernel descriptors for visual recognition,'' in
  \emph{NIPS}, 2010.

\bibitem{nips10_Bucak}
S.~S. Bucak, R.~Jin, and A.~K. Jain, ``Multi-label multiple kernel learning by
  stochastic approximation: Application to visual object recognition.'' in
  \emph{NIPS}, 2010.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' in \emph{ACM Multimedia}, 2014.

\bibitem{imagenetnips12}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems (NIPS)}, 2012.

\bibitem{donahue2014decaf}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, and T.~Darrell,
  ``Decaf: A deep convolutional activation feature for generic visual
  recognition,'' in \emph{ICML}, 2014.

\bibitem{lampertPAMI13}
C.~Lampert, H.~Nickisch, and S.~Harmeling, ``Attribute-based classification for
  zero-shot visual object categorization,'' \emph{TPAMI}, vol.~36, no.~3, pp.
  453--465, March 2014.

\bibitem{liu2013video}
J.~Liu, Q.~Yu, O.~Javed, S.~Ali, A.~Tamrakar, A.~Divakaran, H.~Cheng, and
  H.~Sawhney, ``Video event recognition using concept attributes,'' in
  \emph{WACV}, 2013.

\bibitem{rohrbach11cvpr}
M.~Rohrbach, M.~Stark, and B.~Schiele, ``Evaluating knowledge transfer and
  zero-shot learning in a large-scale setting,'' in \emph{CVPR}, 2011.

\end{thebibliography}
